# spring-amqp-sample

./: README.md  pom.xml
amqp-consumer/: pom.xml
amqp-consumer/src/main/java/com/example/amqpconsumer/: AmqpConsumerApplication.java
amqp-consumer/src/main/java/com/example/amqpconsumer/direct/: DirectConfig.java  DirectConst.java  DirectConsumer1.java  DirectConsumer2.java
amqp-consumer/src/main/java/com/example/amqpconsumer/dlx/: DeadLetterConfig.java  DlxConst.java
amqp-consumer/src/main/java/com/example/amqpconsumer/fanout/: FanoutConfig.java  FanoutConst.java  FanoutQueue1Consumer.java  FanoutQueue2Consumer.java  FanoutQueue3Consumer.java
amqp-consumer/src/main/java/com/example/amqpconsumer/topic/: TopicConst.java  TopicConsumer1.java  TopicConsumer2.java
amqp-consumer/src/main/resources/: application.yml
amqp-consumer/src/test/java/com/example/amqpconsumer/: AmqpConsumerApplicationTests.java
amqp-producer/: pom.xml
amqp-producer/src/main/java/com/example/amqpproducer/: AmqpProducerApplication.java
amqp-producer/src/main/java/com/example/amqpproducer/constant/: DirectConst.java  FanoutConst.java  TopicConst.java
amqp-producer/src/main/java/com/example/amqpproducer/controller/: SendMsgController.java
amqp-producer/src/main/java/com/example/amqpproducer/service/: RabbitProducerService.java
amqp-producer/src/main/resources/: application.yml
amqp-producer/src/test/java/com/example/amqpproducer/: AmqpProducerApplicationTests.java
